Theme.xaml

<ResourceDictionary x:Class="MacLikeUI.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowBorderStyleBase" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style x:Key="WindowContentBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource WindowBorderStyleBase}">
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="WindowHeaderBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource WindowBorderStyleBase}">
        <Setter Property="Background" Value="#2d2d2d"/>
    </Style>
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource WindowBorderStyleBase}">
        <Setter Property="BorderBrush" Value="#2d2d2d"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style x:Key="WindowHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="6"/>
    </Style>
    <Style x:Key="WindowHeaderButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Margin" Value="0 8 8 5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="WindowHeaderCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyleBase}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="WindowHeaderMinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyleBase}">
        <Setter Property="Background" Value="Green"/>
    </Style>
    <Style x:Key="WindowHeaderMaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyleBase}">
        <Setter Property="Background" Value="Orange"/>
    </Style>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="5"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#2d2d2d" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource WindowHeaderBorderStyle}">
                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Title}" Grid.ColumnSpan="2" Style="{StaticResource WindowHeaderTextBlockStyle}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="PART_MinimizeButton" Click="PART_MinimizeButton_Click" Grid.Column="1" Style="{StaticResource WindowHeaderMinimizeButtonStyle}"/>
                                    <Button x:Name="PART_MaximizeButton" Click="PART_MaximizeButton_Click" Grid.Column="1" Style="{StaticResource WindowHeaderMaximizeButtonStyle}"/>
                                    <Button x:Name="PART_CloseButton" Click="PART_CloseButton_Click" Grid.Column="1" Style="{StaticResource WindowHeaderCloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.RowSpan="2" Grid.Row="1" Background="White"/>
                        <Border Grid.RowSpan="3" Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Style="{StaticResource WindowContentBorderStyle}">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <Border Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource MainBorderStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>