Theme.xaml

<ResourceDictionary x:Class="MacLikeUI.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowContentBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="0 0 6 6"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#2d2d2d"/>
    </Style>
    <Style x:Key="WindowHeaderBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#2d2d2d"/>
        <Setter Property="CornerRadius" Value="6 6 0 0"/>
    </Style>
    <Style x:Key="WindowHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="6"/>
    </Style>
    <Style x:Key="WindowHeaderButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Margin" Value="0 8 8 5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="WindowHeaderCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyleBase}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="WindowHeaderMinimizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyleBase}">
        <Setter Property="Background" Value="Green"/>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowStyle}" Value="ToolWindow">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="WindowHeaderMaximizeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowHeaderButtonStyleBase}">
        <Setter Property="Background" Value="Orange"/>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowStyle}" Value="ToolWindow">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              ResizeBorderThickness="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_WindowHeader" MouseDown="PART_WindowHeader_MouseDown" Grid.Row="0" Style="{StaticResource WindowHeaderBorderStyle}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Title}" Grid.ColumnSpan="2" Style="{StaticResource WindowHeaderTextBlockStyle}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="PART_MinimizeButton" Click="PART_MinimizeButton_Click" Grid.Column="1" Style="{StaticResource WindowHeaderMinimizeButtonStyle}"/>
                                    <Button x:Name="PART_MaximizeButton" Click="PART_MaximizeButton_Click" Grid.Column="1" Style="{StaticResource WindowHeaderMaximizeButtonStyle}"/>
                                    <Button x:Name="PART_CloseButton" Click="PART_CloseButton_Click" Grid.Column="1" Style="{StaticResource WindowHeaderCloseButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource WindowContentBorderStyle}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Triggers>
            <Trigger Property="WindowStyle" Value="ToolWindow">
                <Setter Property="ResizeMode" Value="NoResize"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="FrameworkElementStyleBase" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="FrameworkElementRoundedStyleBase" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource FrameworkElementStyleBase}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="FrameworkElementSmallRoundedStyleBase" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource FrameworkElementStyleBase}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource FrameworkElementRoundedStyleBase}">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Background" Value="#ecb3ff"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style x:Key="AcceptButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButtonStyle}">
        <Setter Property="Background" Value="#b3ffb3"/>
    </Style>
    <Style x:Key="DeclineButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButtonStyle}">
        <Setter Property="Background" Value="#ffb3b3"/>
    </Style>
    <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButtonStyle}">
        <Setter Property="Background" Value="#d1d1e0"/>
    </Style>
    <Style x:Key="RoundedTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource FrameworkElementRoundedStyleBase}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2 0 2 0"/>
    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource FrameworkElementStyleBase}">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#999999"/>
    </Style>
    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource FrameworkElementRoundedStyleBase}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#e6e6e6"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource FrameworkElementStyleBase}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border x:Name="PART_ComboBoxBorder" CornerRadius="6" Padding="1" BorderBrush="#999999" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                     Style="{StaticResource ComboBoxTextBoxStyle}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                          Style="{StaticResource ComboBoxButtonStyle}"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <Path Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z"
                                      Fill="#404040"/>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="2 0 2 0"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_ComboBoxBorder}"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" 
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"                
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            Background="#ffffff"
                                            BorderBrush="#999999"/>
                                    <ScrollViewer Margin="3" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource FrameworkElementSmallRoundedStyleBase}"/>
</ResourceDictionary>