Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource FrameworkElementStyleBase}">
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="#f2f2f2" Offset="0.3"/>
                    <GradientStop Color="#bfbfbf" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AcceptButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Themes/Icons/accept.png" Margin="0 0 3.5 0" Width="16" Height="16"/>
                        <ContentControl VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeclineButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Themes/Icons/decline.png" Margin="0 0 3.5 0" Width="16" Height="16"/>
                        <ContentControl VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CancelButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        
    </Style>
</ResourceDictionary>